# URL-shortener

./: .gitignore  Dockerfile  QUICK_START.md  README.md  UI_DOCUMENTATION.md  docker-compose.yml  pom.xml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: RateLimitConfig.java  RateLimitFilter.java  WebConfig.java
src/main/java/com/example/urlshortener/controller/: AnalyticsController.java  UrlController.java
src/main/java/com/example/urlshortener/dto/: CreateUrlRequest.java  CreateUrlResponse.java  ErrorResponse.java  TopUrlResponse.java  UrlAnalyticsResponse.java
src/main/java/com/example/urlshortener/entity/: ClickEvent.java  UrlMapping.java
src/main/java/com/example/urlshortener/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/repository/: ClickEventRepository.java  UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: AnalyticsService.java  AnalyticsServiceImpl.java  CreateUrlResult.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/example/urlshortener/util/: Base62Encoder.java  UrlHasher.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlServiceImplTest.java
src/test/resources/: application-test.yml
