<?xml version="1.0" encoding="UTF-8"?>
<!--
    POM.XML  —  Maven Project Object Model
    This file is the "recipe" Maven uses to build the project. It declares:
      1. WHO we are (groupId/artifactId/version) — our project's identity.
      2. WHAT we depend on (Spring Web, JPA, MySQL driver, Bucket4j, etc).
      3. HOW to compile/package us (Java 21, Spring Boot plugin that creates
         a single runnable "fat jar").

    WHY MAVEN (instead of writing javac commands by hand)?
    Maven downloads the correct version of every library (and every library
    THOSE libraries need — "transitive dependencies") and puts them on the
    classpath automatically. Without it we'd be manually hunting for .jar
    files on the internet.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT POM: spring-boot-starter-parent
        Inheriting from this parent gives us:
          - Sensible default versions for ALL common libraries (so we don't
            have to specify a <version> for spring-boot-starter-web, etc —
            Spring Boot's release train guarantees they all work together).
          - Default plugin configuration (e.g., compiler plugin already knows
            which Java version conventions to use).
          - A pre-configured <build> section for packaging executable jars.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- look up parent from Maven Central, not a local file -->
    </parent>

    <!-- Our project's unique coordinates inside the Maven universe -->
    <groupId>com.example</groupId>
    <artifactId>url-shortener</artifactId>
    <version>1.0.0</version>
    <name>url-shortener</name>
    <description>Production-style URL Shortener — Spring Boot 3 / Java 21 / MySQL / Bucket4j</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Compile and run on Java 21 (LTS release, virtual threads, records, etc.) -->
        <java.version>21</java.version>
        <!-- Bucket4j version pinned explicitly because it is NOT managed by Spring Boot's parent BOM -->
        <bucket4j.version>8.10.1</bucket4j.version>
    </properties>

    <dependencies>
        <!--
            spring-boot-starter-web
            Pulls in: embedded Tomcat (so we don't need an external server),
            Spring MVC (the @RestController / @RequestMapping machinery),
            and Jackson (automatic JSON <-> Java object conversion).
            This is what turns our Java methods into HTTP endpoints.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            spring-boot-starter-data-jpa
            Pulls in: Hibernate (the JPA implementation that turns Java
            objects into SQL), Spring Data JPA (the magic that lets us write
            an interface like "findByShortCode(String s)" and have Spring
            generate the SQL for us at startup), and HikariCP (a fast,
            production-grade JDBC connection pool used as the default).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            MySQL JDBC Driver
            The actual low-level driver that knows how to speak MySQL's wire
            protocol. JPA/Hibernate generate SQL text; this driver is what
            physically sends that SQL over a TCP socket to the MySQL server.
            Scope "runtime" because our Java code never imports this
            directly — only the JDBC framework underneath needs it.
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            spring-boot-starter-validation
            Gives us Jakarta Bean Validation annotations such as @NotBlank
            and @Pattern, which we use on our request DTOs so that bad input
            (e.g., an empty URL) is rejected automatically with a 400 error
            BEFORE it ever reaches our service/business logic.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Bucket4j (core)
            A Java implementation of the "Token Bucket" rate-limiting
            algorithm. We use it to cap how many requests a single client
            (identified by IP) can make per time window, to protect our
            service from abuse / accidental hammering.
            We use the lightweight in-JVM "bucket4j-core" module — no extra
            Redis/Hazelcast backend needed for a single-instance deployment.
        -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!--
            spring-boot-starter-test
            Brings in JUnit 5, Mockito, AssertJ, and Spring's MockMvc test
            utilities — everything needed to unit-test services and
            integration-test controllers without starting a real server.
            Scope "test" => only present on the test classpath, never shipped
            in the production jar.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            H2 Database (in-memory)
            Used ONLY in the "test" scope. Running tests against a real MySQL
            instance would be slow and require infrastructure; H2 gives us a
            disposable in-memory SQL database that behaves close enough to
            MySQL for our repository/service tests to run fast and in
            isolation (each test run starts with a clean database).
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>url-shortener</finalName>
        <plugins>
            <!--
                spring-boot-maven-plugin
                Repackages the plain jar (just our .class files) into an
                executable "fat jar" that embeds Tomcat and all dependency
                jars. This is what lets us run the whole app with a single
                command: `java -jar url-shortener.jar`.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
